<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/style.css">
	<script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<title>Login</title>
</head>

<body>
	<section id="login">
		<section id="left">
			<div id="text-box">
				<h1>Welcome back!</h1>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laborum dolorum minima blanditiis repellat
					consequatur similique non natus. Eum, magnam temporibus. Nihil esse vero exercitationem?</p> -->
					<img src="assets/Astronaut-bro.svg" alt="">
				<a href="#">Already have an account?</a>
				<button>Login</button>
			</div>
		</section>
		<section id="right">
			<form>
				<h1>Register</h1>
				<div class="text-field">
					<input type="email" placeholder="Email">
					<ion-icon name="mail"></ion-icon>
				</div>
				<div class="text-field">
					<input type="password" placeholder="Password">
					<ion-icon name="lock-closed"></ion-icon>
				</div>
				<a href="/">Forgot password?</a>
				<button>Register</button>

				<p>Or login with one of the options below:</p>

				<ul id="options">
					<li><a href="/"><img src="assets/google.png" alt=""></a></li>
					<li><a href="/"><img src="assets/microsoft.png" alt=""></a></li>
					<li><a href="/"><img src="assets/github.png" alt=""></a></li>
					<li><a href="/"><img src="assets/apple.png" alt=""></a></li>
				</ul>
			</form>
		</section>
	</section>
	<footer><a href="https://storyset.com/science">Science illustrations by Storyset</a></footer>
</body>

</html>